{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OrderService;Integrated Security=true;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true"
  },

  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"

}
